<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css?t=a44c9e9d">
    <link rel="stylesheet" href="http://ricostacruz.com/docpress-rsc/style.css">
    <script src="assets/script.js?t=2bcc4b59"></script>
    <title>npm</title>
    <meta name="viewport" content="width=device-width">
    <script>
      if (false || window.location.hostname.indexOf("ricostacruz.com") === window.location.hostname.length - 15) {
        (function(d,o,c,p,r,e,s){d['GoogleAnalyticsObject']=r;d[r]=d[r]||function(){(d[r].q=d[r].q||[]).push(arguments)},d[r].l=1*new Date();e=o.createElement(c),s=o.getElementsByTagName(c)[0];e.async=1;e.src=p;s.parentNode.insertBefore(e,s)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create',"UA-20473929-1",'auto')
      }
    </script>
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="body page-vs-npm">
        <div class="header-nav">
          <div class="right"><a href="https://github.com/rstacruz/pnpm" data-title="rstacruz/pnpm" class="iconlink">
              <!-- span.title Open in GitHub--><span class="icon -github"></span></a>
          </div>
        </div>
        <div class="markdown-body"><h1 id="npm">npm</h1>
<p>pnpm is made as a more performance</p>
<h2 id="why-is-npm2-faster-than-npm3">Why is npm2 faster than npm3?</h2>
<p><em>(This article is a stub. you can help by expanding it.)</em></p>
<h2 id="why-is-pnpm-faster-than-npm">Why is pnpm faster than npm?</h2>
<p>npm performs its action in stages. That is, it performs one stage for all dependencies in the tree, then moves onto the next stage. In general, these are:</p>
<ul>
<li>Resolving: get package data and what dependencies it has. (high requests, low bandwidth)</li>
<li>Fetching: fetch module contents (low requests, high bandwidth)</li>
<li>Extracting: extracting module contents from .tar.gz (no network IO)</li>
<li>Building: build compiled modules (no network IO)</li>
</ul>
<p>On the other hand, pnpm will eagerly move onto the next stage for a module even if other modules are stuck in earlier stages. This allows you to pnpm to more efficiently manage network IO: for instance, it can build compiled modules in the background while resolutions/fetches are still happening.</p>
<p>There&#x2019;s more to it than this, but this is one of the big reasons.</p>
<h2 id="will-pnpm-replace-npm">Will pnpm replace npm?</h2>
<p><strong>No!</strong> pnpm is not a <em>replacement</em> for npm; rather, think of it as a <em>supplement</em> to npm.</p>
<p>It&#x2019;s simply a rewrite of the <code>npm install</code> command that uses an alternate way to store your modules. It won&#x2019;t reimplement other things npm is used for (publishing, node_modules management, and so on).</p>
<h2 id="limitations">Limitations</h2>
<ul>
<li>Windows is <a href="https://github.com/rstacruz/pnpm/issues/6">not fully supported</a> (yet).</li>
<li>You can&#x2019;t install from <a href="https://docs.npmjs.com/cli/shrinkwrap">shrinkwrap</a> (yet).</li>
<li>Things not ticked off in the <a href="index.html#preview-release">to do list</a> are obviously not feature-complete.</li>
</ul>
<p>Got an idea for workarounds for these issues? <a href="https://github.com/rstacruz/pnpm/issues/new">Share them.</a></p>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="roadmap.html"><span class="title">Roadmap</span></a></div>
          <div class="right"><a href="vs-ied.html"><span class="label">Next: </span><span class="title">ied</span></a></div>
        </div>
      </div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a href="index.html" class="link title  link-index">pnpm</a>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Features</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a href="custom-registries.html" class="link title  link-custom-registries">Custom registries</a>
                </li>
                <li class="menu-item -level-2"><a href="store-layout.html" class="link title  link-store-layout">Store layout</a>
                </li>
                <li class="menu-item -level-2"><a href="roadmap.html" class="link title  link-roadmap">Roadmap</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Comparison</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a href="vs-npm.html" class="link title -active link-vs-npm">npm</a>
                  <ul class="headings heading-list">
                    <li class="heading-item -depth-2"><a href="#why-is-npm2-faster-than-npm3" class="hlink link-why-is-npm2-faster-than-npm3">Why is npm2 faster than npm3?</a>
                    </li>
                    <li class="heading-item -depth-2"><a href="#why-is-pnpm-faster-than-npm" class="hlink link-why-is-pnpm-faster-than-npm">Why is pnpm faster than npm?</a>
                    </li>
                    <li class="heading-item -depth-2"><a href="#will-pnpm-replace-npm" class="hlink link-will-pnpm-replace-npm">Will pnpm replace npm?</a>
                    </li>
                    <li class="heading-item -depth-2"><a href="#limitations" class="hlink link-limitations">Limitations</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item -level-2"><a href="vs-ied.html" class="link title  link-vs-ied">ied</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
    </div>
  </body>
</html>